/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ESC_LALT: ESC_LALT {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_LALT";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LALT>;
        };
    };

    macros {
        ALFA: ALFA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N2)>;
            label = "ALFA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T      &kp Y     &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A  &kp S  &kp D         &kp F      &kp G      &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B      &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp LEFT_ALT  &lt 2 DEL  &kp SPACE  &kp BSPC  &kp LGUI  &mo 3
            >;
        };

        colemakdh {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F         &kp P      &kp B      &kp J     &kp L     &kp U      &kp Y    &kp SEMI  &kp LBKT
&kp LCTRL  &kp A  &kp R  &kp S         &kp T      &kp G      &kp M     &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp D      &kp V      &kp K     &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp LEFT_ALT  &lt 2 DEL  &kp SPACE  &kp BSPC  &kp LGUI  &mo 3
            >;
        };

        number {
            bindings = <
&kp GRAVE          &kp EXCL  &kp AT            &kp HASH    &kp DLLR          &kp PRCNT        &kp CARET            &kp AMPS    &kp STAR   &kp LPAR  &kp RPAR   &kp UNDERSCORE
&kp LS(BACKSLASH)  &kp N1    &kp N2            &kp N3      &kp N4            &kp N5           &kp N6               &kp N7      &kp N8     &kp N9    &kp N0     &kp MINUS
&kp LG(TAB)        &none     &kp RA(NUMBER_2)  &none       &kp RA(NUMBER_7)  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp RA(N0)  &kp COMMA  &kp DOT   &kp SLASH  &kp ENTER
                                               &kp ESCAPE  &trans            &none            &kp RET              &none       &kp RALT
            >;
        };

        function {
            bindings = <
&none  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6      &kp F7            &kp F8    &kp F9   &kp F10   &kp PRINTSCREEN
&none  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16     &kp F17           &kp F18   &kp F19  &kp F20   &none
&mo 4  &kp F21  &kp F22  &kp F23  &kp F24  &none    &kp K_PREV  &kp K_NEXT        &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT
                         &none    &none    &none    &none       &kp K_PLAY_PAUSE  &trans
            >;
        };

        config {
            bindings = <
&none       &none         &none         &none         &none  &none  &none  &none  &none   &none  &none  &tog 0
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none   &none  &none  &tog 1
&trans      &none         &none         &none         &none  &none  &none  &none  &none   &none  &none  &none
                                        &none         &none  &none  &none  &none  &trans
            >;
        };
    };
};
